# Scratches

./: build.gradle  settings.gradle
src/test/java/BaseClasses/api/POJO/: Basket.java  PatientData.java  RequestData.java  TokenResponse.java
src/test/java/BaseClasses/api/apiTestBase/: ApiTestBase.java  LogListener.java
src/test/java/BaseClasses/api/apiTestBase/data/: Cabinet.java
src/test/java/BaseClasses/api/endpoints/: BasketResources.java  DigitalHostpitalApi.java  SmartClinicResources.java
src/test/java/BaseClasses/uii/pageModel/: CalcForm.java  ContactsPage.java  GalleryPage.java  MainPage.java  PriceListPage.java
src/test/java/BaseClasses/uii/uiTestBase/: UiTestBase.java
src/test/java/helpers/: DB.java  DateUtil.java  PropUtil.java  RequestHelpers.java
src/test/java/tests/apiTests/: CrudTest.java  DB.java  Dh.java  DhNegativeTests.java
src/test/java/tests/uiTests/: PotolkoffEnd2EndTest.java  Test2.java  Test3.java  Test4.java  TestClass.java
src/test/resources/: ApiTests.xml  Jsonich.json  enviroment.properties
src/test/resources/TestNgSuites/: SmokeTests.xml
