plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
}

group 'Automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.0.0'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.3.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2-rc1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
}

tasks.withType(Test) {
    useTestNG()
}

task testSuite(type: Test, dependsOn: clean) {
    options.suites("src/test/resources/TestNgSuites/SmokeTests.xml")
}

task runTests(type: Test, dependsOn: clean) {
    options.suites("src/test/resources/TestNgSuites/ApiTests.xml")
}









